# AspNetExperiments

GrpcClientStreaming/Client/: Client.csproj  Program.cs
GrpcClientStreaming/Server/: Program.cs  WebServer.csproj
GrpcClientStreaming/Server/Properties/: launchSettings.json
GrpcHttpApi/: Greeter.csproj  Program.cs
GrpcHttpApi/Properties/: launchSettings.json
GrpcHttpApi/Protos/: greet.proto
GrpcReflection/: Greeter.csproj  Program.cs
GrpcReflection/Protos/: greet.proto
GrpcReflection/Services/: GreeterService.cs
HighPerformanceLogging/: Program.cs
HighPerformanceLogging/Properties/: launchSettings.json
LettuceEncrypt/: Program.cs  SecureWeather.csproj  appsettings.json
LettuceEncrypt/Properties/: launchSettings.json
MinimalTesting/: MinimalTesting.sln
MinimalTesting/Server/: Program.cs  Server.csproj
MinimalTesting/Server/Properties/: launchSettings.json
MinimalTesting/Tests/: Tests.csproj  WebAppTests.cs
ServerTiming/: Program.cs  ServerTiming.csproj
ServerTiming/Properties/: launchSettings.json
WebSockets/: Message.cs  WebSockets.sln
WebSockets/Client/: Client.csproj  Program.cs
WebSockets/Server/: Program.cs  WebServer.csproj
WebSockets/Server/Properties/: launchSettings.json
